#server.port=7981

#local postgresql
#spring.datasource.url=jdbc:postgresql://localhost:5432/order-management
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#Heroko Posgresql
spring.datasource.url=jdbc:postgresql://ec2-34-247-72-29.eu-west-1.compute.amazonaws.com:5432/d92d5tr7d7k29
spring.datasource.username=sqqqnvihxtgrje
spring.datasource.password=5a488d9fb86fe096f9763d428055cf8862988610657049eda340e8e9c68839a0
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#local mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/order-management
#spring.datasource.username=root
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


#spring.jpa.properties.hibernate.format_sql=true
#
#
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.type=TRACE
